{
  "expo": {
    "name": "FloraKnight",
    "slug": "floraknight",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a1a1f"
    },
    "ios": {
      "bundleIdentifier": "com.tekkmood.floraknight",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "FloraKnight uses your camera to scan and identify plants."
      }
    },
    "android": {
      "package": "com.tekkmood.floraknight",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a1a1f"
      },
      "permissions": [
        "CAMERA"      
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-sqlite",
      "expo-splash-screen",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5099665443395890~3524917854"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "755717a2-dd43-4362-8d11-25ccd4525e65"
      }
    }
  }
}
